# TLS Secret Template
# For self-managed TLS certificates (Let's Encrypt, etc.)
# If using Cloudflare Proxy with "Full (strict)" SSL, this is optional
#
# Create secret from certificate files:
# kubectl create secret tls kgr33n-tls \
#   --namespace=kgr33n \
#   --cert=path/to/tls.crt \
#   --key=path/to/tls.key
#
# Or use cert-manager for automatic Let's Encrypt:
# https://cert-manager.io/docs/

---
apiVersion: v1
kind: Secret
metadata:
  name: kgr33n-tls
  namespace: kgr33n
type: kubernetes.io/tls
data:
  # Base64 encoded certificate and key
  # Replace with actual values or use kubectl create secret tls
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCi4uLgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCi4uLgotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
