# =============================================================================
# KUBERNETES SECRETS TEMPLATE
# =============================================================================
#
# Copy this file to secrets.yaml and fill in real values:
#   cp secrets.yaml.template secrets.yaml
#
# NEVER commit secrets.yaml to git! It's in .gitignore.
#
# To apply:
#   kubectl apply -f infra/k8s/secrets.yaml
#
# =============================================================================

apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: kgr33n
  labels:
    app.kubernetes.io/part-of: kgr33n
type: Opaque
stringData:
  # ==========================================================================
  # DATABASE
  # ==========================================================================
  # PostgreSQL connection URL for the backend
  # Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
  database-url: "postgresql://kgr33n:CHANGE_ME_STRONG_PASSWORD@postgres:5432/kgr33n_prod"
  
  # Individual database credentials (used by PostgreSQL StatefulSet)
  postgres-db: "kgr33n_prod"
  postgres-user: "kgr33n"
  postgres-password: "CHANGE_ME_STRONG_PASSWORD"

  # ==========================================================================
  # APPLICATION
  # ==========================================================================
  # Secret key for JWT tokens - MUST be unique and random!
  # Generate with: openssl rand -base64 64
  secret-key: "CHANGE_ME_GENERATE_WITH_openssl_rand_-base64_64"

  # ==========================================================================
  # EMAIL (Optional - for verification emails)
  # ==========================================================================
  # Resend API key - get one at https://resend.com
  # Leave empty or remove if not using email verification
  resend-api-key: ""

---
# =============================================================================
# GHCR IMAGE PULL SECRET (for private GitHub Container Registry)
# =============================================================================
#
# Alternative: Create with kubectl command:
#   kubectl create secret docker-registry ghcr-secret \
#     --namespace kgr33n \
#     --docker-server=ghcr.io \
#     --docker-username=YOUR_GITHUB_USERNAME \
#     --docker-password=YOUR_GITHUB_PAT_TOKEN
#
# =============================================================================

apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: kgr33n
type: kubernetes.io/dockerconfigjson
data:
  # Base64 encoded Docker config JSON
  # Generate with:
  #   echo -n '{"auths":{"ghcr.io":{"username":"YOUR_USERNAME","password":"YOUR_PAT","auth":"BASE64_OF_USERNAME:PASSWORD"}}}' | base64 -w 0
  .dockerconfigjson: "CHANGE_ME_SEE_INSTRUCTIONS_ABOVE"

---
# =============================================================================
# BACKUP SECRETS (Optional - for S3 database backups)
# =============================================================================
#
# Only needed if you enable the backup CronJob in kustomization.yaml
# Credentials come from Terraform output (backup_iam_access_key_*)
#
# =============================================================================

apiVersion: v1
kind: Secret
metadata:
  name: backup-secrets
  namespace: kgr33n
type: Opaque
stringData:
  # AWS IAM credentials for S3 backup bucket
  # Get these from Terraform output after applying infra/terraform
  AWS_ACCESS_KEY_ID: "CHANGE_ME_FROM_TERRAFORM_OUTPUT"
  AWS_SECRET_ACCESS_KEY: "CHANGE_ME_FROM_TERRAFORM_OUTPUT"
  S3_BUCKET_NAME: "kgr33n-backups"
